# spring-cloud-demo

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/landi/cloud/commons/: CommonsApplication.java
config-server/: pom.xml
config-server/src/main/java/com/landi/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
demo-bonus-center/: pom.xml
demo-bonus-center/src/main/java/com/landi/cloud/demobounscenter/: DemoBonusCenterApplication.java
demo-bonus-center/src/main/java/com/landi/cloud/demobounscenter/controller/: BonusCenterController.java
demo-bonus-center/src/main/java/com/landi/cloud/demobounscenter/feign/: UserCenterFeignClient.java
demo-bonus-center/src/main/resources/: bootstrap.yml
demo-content-center/: pom.xml
demo-content-center/src/main/java/com/landi/cloud/democontentcenter/: DemoContentCenterApplication.java
demo-content-center/src/main/java/com/landi/cloud/democontentcenter/controller/: ContentCenterController.java
demo-content-center/src/main/java/com/landi/cloud/democontentcenter/feign/: UserCenterFeignClient.java
demo-content-center/src/main/resources/: bootstrap.yml
demo-user-center/: pom.xml
demo-user-center/src/main/java/com/landi/cloud/demousercenter/: DemoUserCenterApplication.java  Token.java  User.java  UserCache.java
demo-user-center/src/main/java/com/landi/cloud/demousercenter/controller/: UserCenterController.java
demo-user-center/src/main/resources/: bootstrap.yml
demo-user-center/src/test/java/com/landi/cloud/demousercenter/: DemoUserCenterApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/landi/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: README  README.md  package-lock.json  package.json  project.config.json
frontend/src/components/: icon-head.vue
frontend/src/pages/share/contribute/: index.vue
frontend/src/pages/share/list/: index.vue
frontend/src/pages/share/preview/: index.vue
frontend/src/pages/user/bonus-log/: index.vue
frontend/src/pages/user/complete/: index.vue
frontend/src/pages/user/contribution/: index.vue
frontend/src/pages/user/me/: index.vue
frontend/src/utils/: api.js  request.js
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/landi/cloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/landi/cloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/landi/cloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/landi/cloud/zuulserver/: KeycloakRouteZuulFilter.java  LoginZuulFilter.java  LogoutController.java  ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
